Initialize engine version: 4.6.8f1 (583461196f73)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6700 Series (ID=0x68ba)
    Vendor:   ATI
    VRAM:     1014 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\deathmeow\DeathMeow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\deathmeow\DeathMeow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\deathmeow\DeathMeow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\deathmeow\DeathMeow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\deathmeow\DeathMeow_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\deathmeow\DeathMeow_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
desktop: 1360x768 60Hz; virtual: 1360x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\deathmeow\DeathMeow_Data\Managed\System.Core.dll (this message is harmless)
